${AnsiColor.BLUE}
======================================================================================================================================================

                                                欢迎使用 Blog博客系统 - Powered By https://www.pubutech.com
                                                  基于开源项目 ：https://gitee.com/yadong.zhang/DBlog
                                                                唯一官方QQ群：740596967

    ;'*¨'`·- .,                    ,.  - · - .,  '                ,.  '              , ·. ,.-·~·.,                 ,.-·^*ª'` ·,
    \`:·-,. ,   '` ·.  '      ,·'´,.-,   ,. -.,   `';,'           /   ';\             /  ·'´,.-·-.,   `,'           .·´ ,·'´:¯'`·,  '\
     '\:/   ;\:'`:·,  '`·, '    \::\.'´  ;'\::::;:'  ,·':\'       ,'   ,'::'\           /  .'´\:::::::'\   '\ °       ,´  ,'\:::::::::\,.·\'
      ;   ;'::\;::::';   ;\     '\:';   ;:;:·'´,.·'´\::::';     ,'    ;:::';'       ,·'  ,'::::\:;:-·-:';  ';\      /   /:::\;·'´¯'`·;\:::\°
      ;  ,':::;  `·:;;  ,':'\'   ,.·'   ,.·:'´:::::::'\;·´      ';   ,':::;'       ;.   ';:::;´       ,'  ,':'\    ;   ;:::;'          '\;:·´
     ;   ;:::;    ,·' ,·':::;   '·,   ,.`' ·- :;:;·'´          ;  ,':::;' '        ';   ;::;       ,'´ .'´\::';  ';   ;::/      ,·´¯';  °
     ;  ;:::;'  ,.'´,·´:::::;      ;  ';:\:`*·,  '`·,  °     ,'  ,'::;'           ';   ':;:   ,.·´,.·´::::\;'°  ';   '·;'   ,.·´,    ;'\
    ':,·:;::-·´,.·´\:::::;´'       ;  ;:;:'-·'´  ,.·':\       ;  ';_:,.-·´';\     \·,   `*´,.·'´::::::;·´     \'·.    `'´,.·:´';   ;::\'
     \::;. -·´:::::;\;·´       ,·',  ,. -~:*'´\:::::'\     ',   _,.-·'´:\:\     \\:¯::\:::::::;:·´         '\::\¯::::::::';   ;::'; 
      \;'\::::::::;·´'           \:\`'´\:::::::::'\;:·'´       \¨:::::::::::\';      `\:::::\;::·'´  °            `·:\:::;:·´';.·´\::;'
         `\;::-·´                '\;\:::\;: -~*´            '\;::_;:-·'´            ¯                           ¯      \::::\;'
                                          '                     '¨                                                          '\:·´'

                                                        当前SpringBoot版本 :: ${spring-boot.version}
======================================================================================================================================================